apply plugin: 'java'

dependencies {
	implementation project (':bookstore-shared')
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	implementation 'com.h2database:h2'
	implementation 'commons-fileupload:commons-fileupload:1.4'

	compileOnly("org.springframework.boot:spring-boot-devtools")
}