# spring-mvc-and-webflux

./: .editorconfig  .gitignore  Contributing.adoc  Errata.adoc  LICENSE.txt  README.adoc  README.md  build.gradle  gradle.properties  settings.gradle
bookstore-mvc-shared/: bookstore-mvc-shared.gradle
bookstore-mvc-shared/src/main/resources/: data.sql  db.properties  messages_en.properties  messages_nl.properties
bookstore-shared/: bookstore-shared.gradle
bookstore-shared/src/main/resources/: data.sql  messages_en.properties  messages_nl.properties
chapter1-bookstore/: chapter1-bookstore.gradle
chapter1-bookstore/src/main/java/com/apress/prospringmvc/bookstore/: BookstoreApplication.java
chapter1-bookstore/src/main/resources/: application.properties
chapter1-mvc-bookstore/: chapter1-mvc-bookstore.gradle
chapter1-mvc-bookstore/src/main/: logback.xml
chapter1-mvc-bookstore/src/main/java/com/apress/prospringmvc/bookstore/: WebMvcContextConfiguration.java
chapter1-mvc-bookstore/src/main/webapp/WEB-INF/views/: index.jsp
chapter10-3-bookstore/: README.adoc  chapter10-3-bookstore.gradle
chapter10-3-bookstore/src/main/java/com/apress/prospringmvc/bookstore/: BookstoreApplicationThree.java
chapter10-3-bookstore/src/main/resources/static/css/: style.css
chapter10-3-bookstore/src/main/resources/templates/: index.html
chapter10-3-bookstore/src/main/resources/templates/cart/: checkout.html
chapter10-3-bookstore/src/main/resources/templates/template/: layout.html
chapter11-1-bookstore/: chapter11-1-bookstore.gradle  package-lock.json
chapter11-1-bookstore/src/main/java/com/apress/prospringmvc/bookstore/: ChatHandler.java
chapter11-1-bookstore/src/main/resources/: application.properties
chapter11-1-bookstore/src/main/webapp/WEB-INF/views/: chat.html
chapter11-1-bookstore/src/main/webapp/WEB-INF/views/book/: search.html
chapter11-1-bookstore/src/main/webapp/WEB-INF/views/customer/: account.html
chapter11-1-bookstore/src/main/webapp/WEB-INF/views/template/: layout.html
chapter11-2-bookstore/: chapter11-2-bookstore.gradle  tech-news-client.html  tech-news-server.js
chapter11-2-bookstore/src/main/java/com/apress/prospringmvc/bookstore/: WebSocketBookstoreApplication.java
chapter11-2-bookstore/src/main/resources/: application.yml  mongo.properties
chapter11-2-bookstore/src/main/resources/templates/: index.html
chapter11-2-bookstore/src/main/resources/templates/book/: search.html
chapter11-3-client-bookstore/: chapter11-3-client-bookstore.gradle
chapter11-3-client-bookstore/src/main/java/com/apress/prospringmvc/bookstore/: ClientController.java  ClientMessage.java  RSocketClientBookstoreApplication.java  RandomUtil.java
chapter11-3-client-bookstore/src/test/java/com/apress/prospringmvc/bookstore/: ClientTest.java
chapter12-bookstore/: chapter12-bookstore.gradle
chapter12-bookstore/src/main/resources/: application.properties
chapter12-bookstore/src/main/webapp/WEB-INF/views/: index.html
chapter12-bookstore/src/main/webapp/WEB-INF/views/book/: detail.html  search.html
chapter12-bookstore/src/main/webapp/WEB-INF/views/customer/: account.html  list.html  register.html
chapter12-bookstore/src/main/webapp/WEB-INF/views/template/: layout.html
chapter12-mvc-bookstore/: chapter12-mvc-bookstore.gradle
chapter12-mvc-bookstore/src/main/resources/: logback.xml
chapter12-mvc-bookstore/src/main/webapp/WEB-INF/templates/: header.jsp
chapter12-mvc-bookstore/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  login.jsp
chapter12-mvc-bookstore/src/main/webapp/WEB-INF/views/book/: detail.jsp  search.jsp
chapter12-mvc-bookstore/src/main/webapp/WEB-INF/views/cart/: checkout.jsp
chapter12-mvc-bookstore/src/main/webapp/WEB-INF/views/customer/: account.jsp  list.jsp
chapter13-book-service/: chapter13-book-service.gradle
chapter13-book-service/src/main/java/com/apress/prospringmvc/book/: Book.java  BookPopulator.java  BookSearchCriteria.java  BookServiceApplication.java
chapter13-book-service/src/main/resources/: book-service.yml
chapter13-book-service/src/test/java/com/apress/prospringmvc/book/: BookRepositoryTest.java
chapter13-presentation-service/: chapter13-presentation-service.gradle
chapter13-presentation-service/src/main/java/com/apress/prospringmvc/presentation/: Account.java  Address.java  Book.java  BookSearchCriteria.java  PresentationHandler.java  PresentationService.java  PresentationServiceApplication.java  ServiceProblems.java  ServiceUriBuilder.java
chapter13-presentation-service/src/main/resources/: presentation-service.yml
chapter13-presentation-service/src/main/resources/languages/: messages_en.properties
chapter13-presentation-service/src/main/resources/templates/: index.html
chapter13-presentation-service/src/main/resources/templates/book/: search.html
chapter13-presentation-service/src/main/resources/templates/template/: layout.html
chapter2-samples/: chapter2-samples.gradle
chapter2-samples/src/main/java/com/apress/prospringmvc/: ApplicationContextLogger.java
chapter2-samples/src/main/resources/: jndi.properties  logback.xml
chapter2-samples/src/test/java/: ConversionServiceTest.java
chapter6-bookstore/: chapter6-bookstore.gradle
chapter6-bookstore/src/main/java/com/apress/prospringmvc/bookstore/: BookstoreApplication.java
chapter6-bookstore/src/main/resources/: application.properties
chapter6-bookstore/src/main/webapp/WEB-INF/: tiles.xml
chapter6-bookstore/src/main/webapp/WEB-INF/templates/: template.jsp
chapter6-bookstore/src/main/webapp/WEB-INF/views/book/: search.jsp
chapter8-bookstore/: chapter8-bookstore.gradle
chapter8-bookstore/src/main/resources/: application.properties
chapter8-bookstore/src/main/webapp/WEB-INF/views/template/: layout.html
chapter9-1-bookstore-no-boot/: README.adoc  chapter9-1-bookstore-no-boot.gradle
chapter9-2-bookstore/: README.adoc  chapter9-2-bookstore.gradle
chapter9-2-bookstore/src/main/resources/: application.yml
chapter9-2-bookstore/src/test/resources/: application-test.yml
(+386 files in other folders)
