include 'bookstore-shared'
include 'bookstore-mvc-shared'
include 'chapter1-mvc-bookstore'
include 'chapter1-bookstore'
/*include 'chapter2-bookstore'
include 'chapter2-samples'
include 'chapter5-bookstore'
include 'chapter6-bookstore'
include 'chapter7-bookstore'
include 'chapter8-bookstore'
include 'chapter9-2-bookstore'
include 'chapter9-3-bookstore'
include 'chapter9-1-bookstore-no-boot'
include 'chapter10-1-bookstore'
include 'chapter10-2-bookstore'
include 'chapter10-3-bookstore'
include 'chapter11-1-bookstore'
include 'chapter11-2-bookstore'
include 'chapter11-3-server-bookstore'
include 'chapter11-3-client-bookstore'
include 'chapter11-4-bookstore'
include 'chapter12-mvc-bookstore'
include 'chapter12-bookstore'
include 'chapter13-discovery-service'
include 'chapter13-technews-service'
include 'chapter13-newreleases-service'
include 'chapter13-account-service'
include 'chapter13-presentation-service'
include 'chapter13-book-service'*/

rootProject.name = 'Spring MVC and WebFlux'
rootProject.children.each {project ->
	project.buildFileName = "${project.name}.gradle"
}


