apply plugin: 'war'

dependencies {
	implementation project (':bookstore-shared')
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.h2database:h2'
	implementation 'commons-fileupload:commons-fileupload:1.4'

	implementation 'com.github.librepdf:openpdf:1.3.20'
	implementation 'org.apache.poi:poi:4.1.2'
}