import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
	id 'war'
}

description 'Application showing how a Spring Web Flux application can be packed for Apache Tomcat.'

dependencyManagement {
	imports {
		mavenBom SpringBootPlugin.BOM_COORDINATES
	}
}


dependencies {
	implementation 'org.synchronoss.cloud:nio-multipart-parser'
	implementation 'org.springframework:spring-context'
	implementation 'org.springframework:spring-webflux'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0'
	implementation 'com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.0'
	implementation 'org.yaml:snakeyaml'

	implementation 'org.springframework.data:spring-data-mongodb'
	implementation 'org.mongodb:mongodb-driver:3.8.2'
	implementation 'org.mongodb:mongodb-driver-reactivestreams'
	implementation 'io.projectreactor:reactor-core'

	implementation 'javax.annotation:javax.annotation-api'
	implementation 'javax.servlet:javax.servlet-api'

}